# M-JD2-101-23

./: README.md
eshop/: pom.xml
eshop/data/: pom.xml
eshop/data/src/main/java/by/it/academy/data/: DataConfiguration.java  EShopDataSource.java  EShopSessionFactory.java  ProductSpecificationDao.java  ProductSpecificationDto.java
eshop/data/src/main/java/by/it/academy/data/dao/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProductSpecificationDao.java  ProductSpecificationDaoImpl.java  PromoDao.java  PromoDaoImpl.java
eshop/data/src/main/java/by/it/academy/data/model/: DeliveryTypeDto.java  ProductSpecificationDto.java  PromoDto.java
eshop/data/src/main/java/by/it/academy/data/pojo/: ApplicationUser.java  Person.java  PersonDetails.java  ProductSpecification.java  Promo.java  TargetGroup.java
eshop/data/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  liquibase.properties
eshop/data/src/test/java/by/it/academy/data/: EShopTestDataSource.java  EShopTestSessionFactory.java  SimpleTest.java  TestDataConfiguration.java
eshop/data/src/test/java/by/it/academy/data/dao/: ApplicationUserDaoImplTest.java  PersonDaoImplTest.java  ProductSpecificationDaoImplTest.java  PromoDaoImplTest.java
eshop/data/src/test/resources/: test.hibernate.cfg.xml  test.liquibase.properties
eshop/service/: pom.xml
eshop/service/src/main/java/by/it/academy/model/: ProductSpecification.java  SearchCriteria.java
eshop/service/src/main/java/by/it/academy/service/: ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  ServiceConfiguration.java
eshop/service/src/test/java/by/it/academy/service/: MyComponent.java  MyComponentTest.java  SearchServiceImplTest.java  ServiceConfigurationTest.java
eshop/web/: pom.xml
eshop/web/src/main/java/by/it/academy/rest/: DeliveryTypeRestController.java  PersonRestController.java  RestConfiguration.java
eshop/web/src/main/java/by/it/academy/security/: SecurityInitializer.java  WebSecurityConfig.java
eshop/web/src/main/java/by/it/academy/servlet/: HelloWorld.java  MyCookies.java  NameServlet.java  SearchServlet.java
eshop/web/src/main/java/by/it/academy/web/: HomeController.java  ProductController.java  SearchController.java  WebConfiguration.java  WebInitializer.java  WelcomeController.java
eshop/web/src/main/webapp/: form.html  header.jsp  index.jsp  search-results.jsp  search.jsp
eshop/web/src/main/webapp/WEB-INF/jsp/: add-product.jsp  header.jsp  index.jsp  product-details.jsp  search-results.jsp  search.jsp  welcome.jsp
eshop/web/src/main/webapp/static/swagger/: oauth2-redirect.html  swagger-initializer.js  swagger.json
eshop/web/src/test/java/by/it/academy/web/: HomeControllerTest.java  SearchControllerTest.java
(+4 files in other folders)
